#BlueJ class context
comment0.params=width\ height\ options
comment0.target=Zen.ZenInstance\ create(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=void\ closeWindow()
comment10.params=
comment10.target=java.lang.String\ getEditText()
comment11.params=
comment11.target=int\ getMouseButtonsAndModifierKeys()
comment12.params=
comment12.target=int\ getMouseX()
comment13.params=
comment13.target=int\ getMouseY()
comment14.params=milliseconds
comment14.target=void\ sleep(int)
comment15.params=key
comment15.target=boolean\ isKeyPressed(char)
comment16.params=keyCode
comment16.target=boolean\ isVirtualKeyPressed(int)
comment17.params=
comment17.target=boolean\ isRunning()
comment18.params=
comment18.target=java.awt.Graphics2D\ getBufferGraphics()
comment19.params=filename\ x\ y
comment19.target=void\ drawImage(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getAboutMessage()
comment20.params=filename\ x\ y\ width\ height
comment20.target=void\ drawImage(java.lang.String,\ int,\ int,\ int,\ int)
comment21.params=image\ x\ y
comment21.target=void\ drawImage(java.awt.Image,\ int,\ int)
comment22.params=image\ x\ y\ width\ height
comment22.target=void\ drawImage(java.awt.Image,\ int,\ int,\ int,\ int)
comment23.params=x1\ y1\ x2\ y2
comment23.target=void\ drawLine(int,\ int,\ int,\ int)
comment24.params=text\ x\ y
comment24.target=void\ drawText(java.lang.String,\ int,\ int)
comment25.params=x\ y\ width\ height\ startAngle\ arcAngle
comment25.target=void\ drawArc(int,\ int,\ int,\ int,\ int,\ int)
comment26.params=minX\ minY\ width\ height
comment26.target=void\ fillOval(int,\ int,\ int,\ int)
comment27.params=x1\ y1\ width\ height
comment27.target=void\ fillRect(int,\ int,\ int,\ int)
comment28.params=red\ green\ blue
comment28.target=void\ setColor(int,\ int,\ int)
comment29.params=color
comment29.target=void\ setColor(java.awt.Color)
comment3.params=
comment3.target=void\ waitForClick()
comment30.params=value\ min\ max
comment30.target=int\ bound(int,\ int,\ int)
comment31.params=fontname
comment31.target=java.awt.Font\ setFont(java.lang.String)
comment32.params=filename
comment32.target=java.awt.image.BufferedImage\ getCachedImage(java.lang.String)
comment33.params=
comment33.target=void\ flipBuffer()
comment34.params=
comment34.target=java.awt.image.BufferedImage\ getWindowScreenShot()
comment35.params=image
comment35.target=void\ setClipboardImage(java.awt.Image)
comment36.params=
comment36.target=java.awt.datatransfer.DataFlavor[]\ getTransferDataFlavors()
comment37.params=flavor
comment37.target=boolean\ isDataFlavorSupported(java.awt.datatransfer.DataFlavor)
comment38.params=flavor
comment38.target=java.lang.Object\ getTransferData(java.awt.datatransfer.DataFlavor)
comment39.params=src\ alwaysCopy
comment39.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image,\ boolean)
comment4.params=
comment4.target=int\ getZenWidth()
comment40.params=
comment40.target=java.awt.image.BufferedImage\ getClipboardImage()
comment40.text=Returns\ a\ buffered\ image\ from\ the\ system\ clipboard
comment41.params=img
comment41.target=int[][]\ toRGBArray(java.awt.Image)
comment42.params=pixels
comment42.target=java.awt.image.BufferedImage\ toImage(int[][])
comment43.params=img\ result
comment43.target=void\ copyImageToArray(java.awt.Image,\ int[][])
comment44.params=pixels\ img
comment44.target=void\ copyArrayToImage(int[][],\ java.awt.image.BufferedImage)
comment45.params=
comment45.target=Zen.ZenInstance\ getInstanceFromThread()
comment46.params=
comment46.target=java.awt.Dimension\ getMinimumSize()
comment47.params=
comment47.target=java.awt.Dimension\ getPreferredSize()
comment48.params=
comment48.target=void\ init()
comment49.params=
comment49.target=void\ run()
comment5.params=
comment5.target=int\ getZenHeight()
comment50.params=
comment50.target=void\ stop()
comment51.params=
comment51.target=void\ start()
comment52.params=
comment52.target=void\ run()
comment53.params=
comment53.target=void\ destroy()
comment54.params=windowGraphics
comment54.target=void\ update(java.awt.Graphics)
comment55.params=windowGraphics
comment55.target=void\ paint(java.awt.Graphics)
comment56.params=
comment56.target=void\ paintWindowImmediately()
comment57.params=e
comment57.target=void\ keyPressed(java.awt.event.KeyEvent)
comment58.params=e
comment58.target=void\ keyReleased(java.awt.event.KeyEvent)
comment59.params=e
comment59.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=int\ getMouseClickX()
comment60.params=me
comment60.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment61.params=me
comment61.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment62.params=e
comment62.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=
comment7.target=int\ getMouseClickY()
comment8.params=
comment8.target=long\ getMouseClickTime()
comment9.params=s
comment9.target=void\ setEditText(java.lang.String)
numComments=63
